{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "types": ["node", "bun"]
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/test/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
